<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TodoRo!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
    <div id="dashboard">
        <nav id="sidebar">
            <i id="menuLogo" class="fa-solid fa-bars"></i>
            <ul>
                
                <li><i class="fa-solid fa-house"></i></li>
                <li><i class="fa-solid fa-user-group"></i></li>
                <li><i class="fa-solid fa-diagram-project"></i></li>
            </ul>
            <a id="settingLogo"><i class="fa-solid fa-gear"></i></a>
        </nav>
        <div id="taskBox">
            <header id="today">today</header>
            <section id="task">task</section>
        </div>
        <section id="description">description</section>
    </div>
</body>
</html>